<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >Java提供了很多内置的类库，通过这些类库，简化了程序开发人员的设计工作，同时缩短了程序开发的周期，同时，Java提供了很多对Web开发的支持，例如，Applet、Servlet、Jsp等技术用来开发Web程序，并且，Java虽然是从C++演变而来，但是Java去除了C++中难以理解和容易混淆的特性如C++中的多继承、头文件、指针、结构、单元、运算符重载、虚拟基础类等，使得程序更加严谨、整洁，并且，Java具有很好的安全性和健壮性。</span>

<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">74.09%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......编程的语言；2）平台无关性 （一次编译，到处运行；Write Once，Run Anywhere）；<span class='colors'>3）java提供了许多内置的类库，通过这些类库，简化了开发人员的设计工作，同时缩短了项目开发时间；4）提供了对Web应用开发的支持，例如，Applet，Servlet，和JSP可以用来开发Web应用程序，，Socket，RMI可以用来开发分布式应用程序的类库；5）去除了c++中难以理解，容易混淆的特性（如c++中的多继承，头文件，指针，结构，单元，运算符重载，虚拟基础类，使得程序更加严谨，整洁；6）具有较好的安全性和健壮性。</span>java语言经常会被用在网络环境中，为了增强程序的安全性......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：Java语言的优势都有哪些_百度知道</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhidao.baidu.com/question/140338545237306045.html">https://zhidao.baidu.com/question/1403385452373060</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">66.74%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......一次编译，到处运行；Write Once，Run Anywhere）；java提供了许多内置的类库，<span class='colors'>通过这些类库，简化了开发人员的设计工作，同时缩短了项目开发时间；提供了对Web应用开发的支持，例如，Applet，Servlet，和JSP可以用来开发Web应用程序，，Socket，RMI可以用来开发分布式应用程序的类库；去除了c++中难以理解，容易混淆的特性（如c++中的多继承，头文件，指针，结构，单元，运算符重载，虚拟基础类，使得程序更加严谨，整洁。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：在java的web程序中怎么使用串口通讯?_百度知道</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhidao.baidu.com/question/1772149424244869060.html">https://zhidao.baidu.com/question/1772149424244869</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">通过 : 经过<br></td></tr>
	<tr><td width="100%" align="left">程序 : 按次,挨次,顺序<br></td></tr>
	<tr><td width="100%" align="left">工作 : 义务,任务<br></td></tr>
	<tr><td width="100%" align="left">支持 : 反对,推戴,拥护,拥戴<br></td></tr>
	<tr><td width="100%" align="left">并且 : 而且<br></td></tr>
	<tr><td width="100%" align="left">演变 : 演化<br></td></tr>
	<tr><td width="100%" align="left">但是 : 然而<br></td></tr>
	<tr><td width="100%" align="left">理解 : 了解<br></td></tr>
	<tr><td width="100%" align="left">混淆 : 混同,混杂<br></td></tr>
	<tr><td width="100%" align="left">特性 : 个性,共性<br></td></tr>
	<tr><td width="100%" align="left">继承 : 秉承,承袭,承继<br></td></tr>
	<tr><td width="100%" align="left">结构 : 构造<br></td></tr>
	<tr><td width="100%" align="left">虚拟 : 虚构<br></td></tr>
	<tr><td width="100%" align="left">基础 : 根底<br></td></tr>
	<tr><td width="100%" align="left">更加 : 愈加<br></td></tr>
	<tr><td width="100%" align="left">严谨 : 谨严<br></td></tr>
	<tr><td width="100%" align="left">具有 : 具备<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
