<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >View指视图层，用于数据展示，是用户看到并与之交互的界面。</span>

<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">69.2%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>V即View视图是指用户看到并与之交互的界面。</span>比如由html元素组成的网页界面，或者软件的客户端界面。MVC的好处之一在于它能为应用程序处理很多不......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：MVC模式 - Stream_star的博客 - CSDN博客</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://blog.csdn.net/Stream_star/article/details/78111516">https://blog.csdn.net/Stream_star/article/details/</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">62.82%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......ＭＶＣ设计模式ＭＶＣ处理过程结构图 论在开发ＷＥＢ应用时使用框架进行设计开发可以减少应用开发的周期，<span class='colors'>但如图中视图层是用户看到并与之交互的界面，</span>模型层是应用程序的主体部分，要功能以及它们之间的相互关系。ＭＶＣ处理过程结构如图２．１：ＭＶＣ把应用......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于Web服务的高校教务管理系统的设计和实现》</font><br>
			<font color="#666666">期刊：《神州》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 薛静宇</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">59.9%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......图提供数据。由于应用于模型的代码只需写一次就可以被多个视图重用,所以减少了代码的重复性乜吃驯。视图:<span class='colors'>视图是用户看到并与之交互的界面。</span>对老式的应用程序来说,视图就是由元素组成的界面,在新式的应用程序中,依旧在视图中扮演着重要的角色,但......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：集成Spring和Hibernate及JSF的多层架构的研究与应..._爱问共享资料</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://ishare.iask.sina.com.cn/f/332TGiRqdUb.html">http://ishare.iask.sina.com.cn/f/332TGiRqdUb.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">59.52%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......。它们各自处理自己的任务。最典型的MVC就是JSP + servlet + javabean的模式。<span class='colors'>视图视图是用户看到并与之交互的界面。</span>对老式的Web应用程序来说，视图就是由HTML元素组成的界面，在新式的Web应用程序中，HTML依旧......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：java项目,如何实现业务逻辑层和数据访问层的分离?_百度知道</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhidao.baidu.com/question/447854270.html">https://zhidao.baidu.com/question/447854270.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">59.52%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......、处理和输出分开。使用MVC应用程序被分成三个核心部件：模型、视图、控制器。它们各自处理自己的任务。<span class='colors'>视图  视图是用户看到并与之交互的界面。</span>对老式的Web应用程序来说，视图就是由HTML元素组成的界面，在新式的Web应用程序中，HTML依旧......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：mvc框架怎么用?_百度知道</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhidao.baidu.com/question/505506833.html">https://zhidao.baidu.com/question/505506833.html</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">展示 : 展现<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
